# Пользователь решил посмотреть фильм, но не знает, какой
# выбрать. Программа помогает пользователю выбрать фильм по
# его вкусам. Пользователь должен пройти небольшой тест


print('Какое у вас настроение?'
      ' 1- веселое, 2-грустное, 3-воодушевленное, '
      '4-романтическое')
a = int(input())

if a == 1:
    print('Выберите жанр, который хотите посмотреть:'
          ' 1-комедия, 2-ужасы, 3-приключения, 4-фэнтези')
    b = int(input())
    if b == 1:
        print('Какой фильм хотите посмотреть? '
              ' 1-русский, 2-зарубежный')
        c = int(input())
        if c == 1:
            print('Выберете: 1-советский, 2-современный')
            d = int(input())
            if d == 1:
                print('Девчата')
                print('Бриллиантовая рука')
                print('Не может быть')
                print('Любовь и голуби')
            else:
                print('Подарок с характером')
                print('Особенности национальной рыбалки')
                print('Кухня в Париже')
                print('Елки')
        else:
            print('1+1')
            print('Укрощение строптивого')
            print('Отпетые мошенники')
            print('Впритык')
    elif b == 2:
        print('Какие ужасы хотите посмотреть? '
              '1-с нечестью, 2-кровью и кишками')
        e = int(input())
        if e == 1:
            print('Заклятие')
            print('Оно')
            print('Астрал')
            print('Проклятие Анабель')
        else:
            print('Солнцестояние')
            print('Живая Мертвечина')
            print('Пила')
            print('Лихорадка')
    elif b == 3:
        print('Какие фильмы-приключения предпочитаете? '
              '1-происходят в далеком прошлом, '
              '2-происходят в наше время')
        f = int(input())
        if f == 1:
            print('Выберете прошлое: '
                  '1-выдуманное, 2-основано реальных событиях')
            g = int(input())
            if g == 1:
                print('Властелин колец')
                print('Хоббит')
                print('Джек-покоритель великанов')
                print('Гладиатор')
            else:
                print('Храброе сердце')
                print('Александр')
                print('Троя')
                print('В сердце моря')
        else:
            print('Интерстеллар')
            print('Дикая')
            print('127 часов')
            print('Эверест')
    elif b == 4:
        print('Выберите вид фентези: '
              '1-фильм по сказке, 2-про волшебников')
        h = int(input())
        if h == 1:
            print('Золушка')
            print('Алиса в стране чудес')
            print('Хроники Нарнии')
            print('Малефисента')
        else:
            print('Гарри Поттер')
            print('Ученик Чародея')
            print('Эрагон')
            print('Повелитель стихий')
elif a == 2:
    print('Выберите жанр: 1-драма, '
          '2-фильм-катастрофа, 3-военный')
    i = int(input())
    if i == 1:
        print('Выберите особенность драмы: '
              '1-тюремная, 2-про животных, 3-месть за смерть')
        j = int(input())
        if j == 1:
            print('Зеленая миля')
            print('Побег из Шоушенка')
            print('Остров проклятых')
            print('Арестантская')
        elif j == 2:
            print('Хатико')
            print('Белый Бим черное ухо')
            print('Белый клык')
            print('Жизнь Пи')
        else:
            print('Возмездие')
            print('Смертный приговор')
            print('Леон')
            print('Тайна в их глазах')
    elif i == 2:
        print('Выберите особенноть фильма:'
              '1- основано на реальных событиях, '
              '2-выдуманный')
        k = int(input())
        if k == 1:
            print('Землетрясение')
            print('Невозможное')
            print('Ледокол')
            print('И грянул шторм')
        else:
            print('2012')
            print('5-ая волна')
            print('Война миров')
            print('Ной')
    else:
        print('Выберите войну: '
              '1-ВОВ, 2-другая')
        n = int(input())
        if n == 1:
            print('А зори здесь тихие')
            print('Брестская крепость')
            print('Сталинград')
            print('Список Шиндлера')
        else:
            print('Грозовые ворота')
            print('Август восьмого')
            print('Взвод')
            print('Белый песок')
elif a == 3:
    print('Выберите жанр фильма: '
          '1-спортивный, 2-автобиография')
    p = int(input())
    if p == 1:
        print('Серфер души')
        print('Движение вверх')
        print('Покорители волн')
        print('Никогда не сдавайся')
    else:
        print('Принцесса Монако')
        print('Коко до Шанель')
        print('Джобс: империя соблазна')
        print('Судьба вселенной')
else:
    print('Что больше хотите? '
          '1-поплакать, 2-раслабиться')
    r = int(input())
    if r == 1:
        print('Какой конец хотите? '
              '1-счастливый, 2-очень грустный')
        s = int(input())
        if s == 1:
            print('Дальняя дорога')
            print('Непристойное предложение')
            print('Гордость и предубеждение')
            print('Письма к Джульетте')
        else:
            print('Скрижали судьбы')
            print('Воспоминания о будущем')
            print('Привидение')
            print('Искупление')
    else:
        print('Как выйти замуж за 3 дня')
        print('Предложение')
        print('Красотка')
        print('Голая правда')

print('Хорошего времяпровождения!')






